[mypy]
python_version = 3.8
follow_imports = silent
ignore_missing_imports = True
warn_no_return = False
;disallow_any_generics = True
;strict_optional = True
;check_untyped_defs = True
;allow_redefinition = True
;disallow_untyped_decorators = True
;ignore_errors = False
;implicit_reexport = True
;strict_equality = True
;no_implicit_optional = True
;warn_redundant_casts = True
;warn_unused_configs = True
;warn_unreachable = True

;warn_unused_ignores = True


[tool:isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=100
known_third_party=telethon
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before=LOCALFOLDER
skip=
    .env
    env
    data

[flake8]
max-line-length = 100
# it's not a bug that we aren't using all of hacking, ignore:
# F812: list comprehension redefines ...
# H101: Use TODO(NAME)
# H202: assertRaises Exception too broad
# H233: Python 3.x incompatible use of print operator
# H301: one import per line
# H306: imports not in alphabetical order (time, os)
# H401: docstring should not start with a space
# H403: multi line docstrings should end on a new line
# H404: multi line docstring should start without a leading new line
# H405: multi line docstring summary not separated with an empty line
# H501: Do not use self.__dict__ for string formatting
ignore = F812,H101,H202,H233,H301,H306,H401,H403,H404,H405,H501
exclude =
    # No need to traverse our git directory
    .git,
    __pycache__,
    *.pyc,
    env,
    data

